{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", ".astro/types.d.ts", "astro.config.mjs"],
  "exclude": ["dist", "_legacy", "node_modules"]
}
